{
  "name": "@speleotica/frcs2compass",
  "version": "0.0.0-development",
  "description": "converts frcsdata to compass data",
  "sideEffects": false,
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speleotica/frcs2compass.git"
  },
  "keywords": [
    "frcsdata",
    "compass",
    "cave-survey",
    "speleotica"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speleotica/frcs2compass/issues"
  },
  "homepage": "https://github.com/speleotica/frcs2compass#readme",
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@jcoreio/toolchain": "^5.10.3",
    "@jcoreio/toolchain-circle": "^5.10.3",
    "@jcoreio/toolchain-esnext": "^5.10.3",
    "@jcoreio/toolchain-mocha": "^5.10.3",
    "@jcoreio/toolchain-semantic-release": "^5.10.3",
    "@jcoreio/toolchain-typescript": "^5.10.3",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^12.12.6",
    "chai": "^4.3.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^3.3.0",
    "globals": "^16.0.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@speleotica/compass": "^5.1.1",
    "@speleotica/frcsdata": "^4.0.0",
    "@speleotica/unitized": "^2.0.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "default": "./dist/index.d.ts"
      },
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@10.6.5",
  "@jcoreio/toolchain": {
    "migratedVersion": "5.10.3"
  }
}
